log4j.rootLogger=WARN, console

#log4j.logger.org.apache.solr.schema=OFF
#log4j.logger.org.apache.solr.core.SolrResourceLoader=OFF
#log4j.logger.org.apache.solr.cloud.LeaderElector=OFF
#log4j.logger.org.apache.solr.cloud.ElectionContext=OFF
#log4j.logger.org.apache.solr.update.PeerSync=OFF
#log4j.logger.org.apache.solr=WARN
#log4j.logger.org.apache.zookeeper=WARN
#log4j.logger.org.eclipse.jetty.server=WARN

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{[dd.MM.yyyy] [HH:mm:ss]} %p [%t] %c (%F:%L) - %m%n
